MyMessangerExam/MyMessangerExam/ClientProgram.xaml

<Window x:Class="MyMessangerExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
        xmlns:local="clr-namespace:MyMessangerExam"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700" WindowStyle="None" AllowsTransparency="True" Background="#FF121425" WindowStartupLocation="CenterScreen"
        Icon="/Resources/messanger.ico">
    <DockPanel>
        <tb:TaskbarIcon x:Name="TbIInfo"
              IconSource="/Resources/messanger.ico"
            ToolTipText="My messanger" TrayMouseDoubleClick="TbIInfo_TrayMouseDoubleClick">
        </tb:TaskbarIcon>
        <Button x:Name="btnHide" DockPanel.Dock="Bottom" Background="#FF121425" Foreground="White" Click="btnHide_Click">Сховати</Button>
        <TabControl  TabStripPlacement="Bottom" Background="Red" MouseLeftButtonDown="Window_MouseDown">
            <TabItem FontSize="25" Background="#FF121425">
                <TabItem.Header>
                    <Border>
                        <emoji:TextBlock Text="🌍"></emoji:TextBlock>
                    </Border>
                </TabItem.Header>
                <GroupBox  Foreground="#FF7AC6" FontWeight="Bold" FontStyle="Normal" Background="#FF121425" Padding="25" FontSize="20" BorderThickness="0">
                    <StackPanel>
                        <StackPanel x:Name="spConnect">
                            <GroupBox Header="IP" Padding="5" BorderThickness="1" BorderBrush="#FF7AC6">
                                <TextBox x:Name="tbIP" ></TextBox>
                            </GroupBox>
                            <GroupBox Header="Port" Padding="5" BorderThickness="1" BorderBrush="#FF7AC6">
                                <TextBox x:Name="tbPort"></TextBox>
                            </GroupBox>
                            <Button x:Name="btnConnect" Margin="15" Click="btnConnect_Click" >Connect</Button>
                        </StackPanel>
                        <Button x:Name="btnDisconnect" Margin="15" IsEnabled="False" Click="btnDisconnect_Click">Disconnect</Button>
                        <Button Click="btnClose_Click" Margin="15">Exit</Button>
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="tiMessanger" FontSize="25" IsEnabled="False"  Background="#FF121425">
                <TabItem.Header>
                    <emoji:TextBlock Text="💬"/>
                </TabItem.Header>
                <Grid Background="#FF26365D">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0" Background="Transparent">
                        <WrapPanel DockPanel.Dock="Top" Background="#FF3B4669" Margin="5" >
                            <Border CornerRadius="1" Background="#FF538453">
                                <TextBlock x:Name="NumberUser" FontSize="20" Foreground="White" Margin="5"></TextBlock>
                            </Border>
                            <Image x:Name="UserImage" Width="30" Height="30" HorizontalAlignment="Left"></Image>
                            <TextBlock x:Name="Username" FontSize="20" Foreground="White"></TextBlock>
                        </WrapPanel>
                        <WrapPanel DockPanel.Dock="Bottom" >
                            <Button x:Name="btnNewContact" Click="btnNewContact_Click" FontSize ="16">Add Contact</Button>
                            <TextBox x:Name="tbNewContact" Width="250" FontSize ="16"></TextBox>
                        </WrapPanel>
                        <GroupBox Header="Contacts" Foreground="Red" FontSize="18" Background="Transparent">
                            <ListBox Background="#FF31488C" x:Name="lbContacts" SelectionChanged="lbContacts_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border x:Name="ItemMessage">
                                            <WrapPanel>
                                                <Border CornerRadius="1" Background="Green">
                                                    <TextBlock x:Name="NumberUser" FontSize="20" Foreground="White" Margin="5" Text="{Binding Id}"></TextBlock>
                                                </Border>
                                                <Image x:Name="ImageContact" Source="{Binding AvatarContact}" Width="30" Height="30" HorizontalAlignment="Left"></Image>
                                                <TextBlock x:Name="tbNameContact" Text="{Binding Name}"></TextBlock>
                                                <CheckBox x:Name="IsnewMessage" IsChecked="{Binding IsNotRead}" Visibility="Hidden"></CheckBox>
                                            </WrapPanel>
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=IsnewMessage, Path=IsChecked}"   Value="True">
                                                <Setter TargetName="ItemMessage" Property="Background" Value="Red"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </GroupBox>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Button x:Name="btnClose" DockPanel.Dock="Right" Template="{DynamicResource ExitButton }" Click="btnClose_Click">Exit</Button>
                        <DockPanel Grid.Column="0"  Grid.ColumnSpan="2" DockPanel.Dock="Bottom">
                            <Button x:Name="btnToSend" DockPanel.Dock="Left" Template="{DynamicResource enterButton }" Click="btnToSend_Click" >Enter</Button>
                            <WrapPanel DockPanel.Dock="Right">
                                <Popup x:Name="popSmile"  DockPanel.Dock="Left" Style="{DynamicResource PopupStyle}" StaysOpen="False">
                                    <Border>
                                        <WrapPanel MaxWidth="180">
                                            <Button Template="{DynamicResource Smile}" Content="😃" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="😅" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="🤣" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="😴" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="💖" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="😇" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="🙃" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="🥰" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="😋" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="😜" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="🤪" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="🤑" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="😐" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="😶" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="😬" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="😏" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="🤮" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="🥶" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="🤯" Click="Button_Click"/>
                                            <Button Template="{DynamicResource Smile}" Content="💩" Click="Button_Click"/>
                                        </WrapPanel>
                                    </Border>
                                </Popup>
                                <Button x:Name="btnSmile" Template="{DynamicResource Smile}" Content="🤪" Click="btnSmile_Click"/>
                                <Button x:Name="btnSendFiles" Template="{DynamicResource Smile}" Content="📎" Click="btnSendFiles_Click" Width="30"/>
                                <Button x:Name="btnCallVideo" Template="{DynamicResource Smile}" Content="🎦" Click="btnCallVideo_Click"  Width="30" FontSize="20"/>
                            </WrapPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Border Background="Gray" Padding="5" CornerRadius="3" >
                                    <emoji:TextBox x:Name="tbMessage" TextWrapping="Wrap" MaxHeight="75" Foreground="Gray" FontSize="18" Background="#FFA094AF"/>
                                </Border>
                            </ScrollViewer>
                        </DockPanel>
                        <Border Background="#FF26365D" Padding="10" CornerRadius="10 0 0 10">
                            <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" Style="{StaticResource FavsScrollViewer}" Background="AliceBlue">
                                <StackPanel x:Name="lbMessanger"/>
                            </ScrollViewer>
                        </Border>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
   
</Window>
