MyMessangerExam/MyMessangerExam/ViewElement/UserControlViewMessage.xaml

<UserControl x:Class="MyMessangerExam.ViewMessage.UserControlViewMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMessangerExam.ViewMessage"
             xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="350">
    <Border CornerRadius="5" Margin="5" Padding="5" x:Name="stpMessage" >
        <StackPanel >
            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="contextMenuDeleteMessage"  Header="Видалити" Click="contextMenuDeleteMessage_Click"></MenuItem>
                </ContextMenu>
            </StackPanel.ContextMenu>
            <WrapPanel>
                <Border CornerRadius="2">
                    <Image x:Name="AvatarUser" Width="25" Height="25"></Image>
                </Border>
                <TextBlock x:Name="tblNameUser" FontSize="20" Foreground="Red" ></TextBlock>
                <TextBlock x:Name="tblDataTime" FontSize="20" Foreground="Green"></TextBlock>
            </WrapPanel>
            <emoji:TextBlock x:Name="tblTextMessage" Visibility="Hidden" FontSize="20" Foreground="White" TextWrapping="Wrap" MaxWidth="250"></emoji:TextBlock>
            <WrapPanel x:Name="wrpContentMessage" Visibility="Hidden" MaxWidth="350"></WrapPanel>
        </StackPanel>

    </Border>
</UserControl>
