MyMessangerExam/MyMessangerExam/ViewElement/VideoCall.xaml

<Window x:Class="MyMessangerExam.ViewElement.VideoCall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMessangerExam.ViewElement"
        mc:Ignorable="d"
        Title="MyVideoCall" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="8"/>
        </Style>
    </Window.Resources>
    <Border CornerRadius="20" Padding="25" Background="#FF0F1723" MouseDown="Border_MouseDown">
        <DockPanel>
            <Button x:Name="btnStateWindow" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Width="15" Height="15"  Template="{StaticResource Smile}" FontSize="9" Click="btnStateWindow_Click">📍</Button>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                <Button x:Name="btnOnOffSendVideo" Template="{StaticResource Smile}" Background="#FF271463" Click="btnOnOffSendVideo_Click">✔📹</Button>
                <Button x:Name="btnOnOffMicrofon" Template="{StaticResource Smile}" Background="#FF271463" Click="btnOnOffMicrofon_Click">✔🎤</Button>
                <Button x:Name="btnOnOffSound" Template="{StaticResource Smile}" Background="#FF271463" Click="btnOnOffSound_Click">🔊</Button>
                <Button x:Name="btnBroadcastScreen" DockPanel.Dock="Bottom" Template="{StaticResource Smile}" Background="#FF9BCBD8" Click="btnBroadcastScreen_Click">✔🖥</Button>
                <Button x:Name="btnStop" DockPanel.Dock="Bottom" Click="btnStop_Click" Template="{StaticResource Smile}" Background="#FF79776F" >📞</Button>
            </WrapPanel>
           
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="MyImage"  Stretch="Uniform"></Image>
                <Image x:Name="FriendImage" Grid.Column="1" Stretch="Uniform"></Image>
            </Grid>
        </DockPanel>
    </Border>

</Window>
