MyMessangerExam/MyMessangerExam/Registration/NewUser.xaml

<UserControl x:Class="MyMessangerExam.Registration.NewUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMessangerExam.Registration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock >Name</TextBlock>
                <TextBlock>Login</TextBlock>
                <TextBlock>Password</TextBlock>
                <TextBlock>Password</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Width="200" x:Name="Name"></TextBox>
                <TextBox Width="200" x:Name="Login"></TextBox>
                <PasswordBox Width="200" x:Name="Password"  Margin="5,0,5,5"></PasswordBox>
                <PasswordBox Width="200" x:Name="Password1"></PasswordBox>
                <Button x:Name="btnLoadAvatar" Margin="5" Click="btnLoadAvatar_Click" Template="{DynamicResource Smile}">Avatar</Button>
            </StackPanel>

        </Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Margin="5" Click="Button_ClickOk" Template="{DynamicResource Smile}" FontSize="25" Background="Transparent" ToolTip="Ok">✔</Button>
            <Button Margin="5" Click="Button_ClickCancel" Template="{DynamicResource Smile}" FontSize="25" Background="Transparent" ToolTip="Clear">❌</Button>
        </WrapPanel>

    </Grid>
</UserControl>
