MyMessangerExam/MyMessangerExam/Registration/UserConnectionReg.xaml

<Window x:Class="MyMessangerExam.Registration.UserConnectionReg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyMessangerExam.Registration"
        mc:Ignorable="d"
        Title="Menu" Height="500" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Foreground" Value="DarkOrchid"></Setter>
        </Style>
        <Color x:Key="Color1">White</Color>
    </Window.Resources>

    <Border CornerRadius="100 0 100 0">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="Blue" Offset="0"/>
                <GradientStop Color="#FFFBF443" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel >
            <Button DockPanel.Dock="Bottom" HorizontalAlignment="Left" Width="25" Height="25" Content="❌" Background="Yellow" Template="{StaticResource Smile}"
                    Click="Button_Click_Close"/>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Border >
                    <StackPanel>
                        <Button Content="Вхід" Click="Button_Click_Enter" Foreground="Blue" FontSize="25"/>
                        <Button Click="Button_Click_newEnter" Content="Реєстрація" Foreground="Blue" FontSize="25"/>
                        <Grid x:Name="Info"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>
