MyMessangerExam/MyMessangerExam/Registration/UserEnter.xaml

<UserControl x:Class="MyMessangerExam.Registration.UserEnter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyMessangerExam.Registration"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.25*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Foreground="White">Login</TextBlock>
                <TextBlock Foreground="White">Password</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Width="200" x:Name="tbLogin"></TextBox>
                <TextBox Width="200" x:Name="tbPassword"></TextBox>
            </StackPanel>

        </Grid>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <Button Margin="5" Width="50" Click="Button_ClickOk" Template="{DynamicResource Smile}" FontSize="25" Background="Transparent" ToolTip="Ok">✔</Button>
            <Button Margin="5" Width="50" Click="Button_ClickCancel" Template="{DynamicResource Smile}" FontSize="25" Background="Transparent" ToolTip="Close">❌</Button>
        </WrapPanel>

    </Grid>
</UserControl>
